// Author: z1rov

configuration {
    modi:                       "drun";
    font:                       "JetBrainsMono Nerd Font 10";
    display-drun:               "";
    drun-display-format:        "{icon}  {name}";
    sidebar-mode:               false;
    show-icons:                 true;
}

@theme "/dev/null"

* {
    bg:                         #101010;
    fg:                         #FFFFFF;
    button:                     #22292b;
    teal:                       #081f1c;

    background-color:           @bg;
    text-color:                 @fg;
}

window {
    transparency:               "real";
    width:                      40%;
}

prompt { enabled: false; }

entry {
    placeholder:                "Search";
    placeholder-color:          @fg;
    expand:                     true;
    padding:                    1.5%;
    border-radius:              16px;
}

inputbar {
    children:                   [ prompt, entry ];
    background-color:           @teal;
    expand:                     false;
    border-radius:              16px;
    padding:                    20px 30px;
}

listview {
    columns:                    1;
    lines:                      4;
    cycle:                      false;
    dynamic:                    true;
    layout:                     vertical;
    padding:                    30px 30px 30px 30px;
    spacing:                    10px;
}

mainbox {
    children: [ inputbar, listview ];
}

element {
    orientation:                horizontal;
    padding:                    10px 12px;
    spacing:                    12px;
    border-radius:              16px;
    background-color:           inherit;
}

element-icon {
    size:                       1.4em;
    margin:                     0px 8px 0px 5px;
    background-color:           inherit;
    vertical-align:             0.5;
}

element-text {
    expand:                     true;
    vertical-align:             0.5;
    margin:                     0px;
    background-color:           inherit;
    text-color:                 inherit;
}

element selected {
    background-color:           @button;
    border-radius:              16px;
}
